<!--pages/text.wxml-->
<view class="page-body">
  <view class="page-body-wrapper">
    <view class="btn-area">
      <button type="primary" bindtap="takePhoto">拍照</button>
    </view>
    <view class="btn-area">
      <button type="primary" bindtap="localPhoto">本地</button>
    </view>
    <image id="image" mode="widthFix" src="{{src}}"></image>
    <canvas id="canvas"></canvas>
    <view wx:if="{{text}}">
      <text wx:for="{{text}}">{{item}}</text>
    </view>
  </view>
</view>